# Student-Support-System

./: .gitignore  Student Support System.sln
Student Support System/: .gitignore  App.razor  Program.cs  Student Support System.csproj  StudentSupportSystem.csproj  _Imports.razor
Student Support System/Const/: ConfigConst.cs
Student Support System/Model/: BreachDisciplineMasterCheckListModel.cs  BreachDisciplineMasterCheckListModelDetailsModel.cs  BreachDisciplineMasterModel.cs  BreachDisciplineModel.cs  DialogModel.cs  DistrictModel.cs  FileCenterModel.cs  LoginModel.cs  ModifyDataModel.cs  PovinceModel.cs  ResponseData.cs  RoutePathModel.cs  StateData.cs  StudentModel.cs  StudentSupportAddressModel.cs  StudentSupportMasterModel.cs  SubDistrictModel.cs  TeacherModel.cs  UploadFileResponseModel.cs
Student Support System/Pages/: CreareStudentSupportMaster.razor  Home.razor  Login.razor  ProfileStudentSupportMaster.razor  StudentSupportMaster.razor  Test.razor
Student Support System/Pages/Component/: ComponentModalTitleCommitCrimeStd.razor
Student Support System/Pages/Modal/: ModalAddCommitCrimeStd.razor  ModalHistoryCommitCrimeStd.razor
Student Support System/Properties/: launchSettings.json
Student Support System/Resource/: ResourceHelper.cs  ResourceSystemMessenger .resx
Student Support System/Service/Implement/: AuthenticationService.cs  DialogService.cs  HttpClientService.cs  LoadingService.cs  StudentSupportMasterService.cs
Student Support System/Service/Interface/: IDialogService.cs  IHttpClientService.cs  ILoadingService.cs  IStudentSupportMasterService.cs
Student Support System/Shared/: HeaderLayout.razor  MainLayout.razor  NavHeader.razor  NavMenu.razor  SidebarLayout.razor
Student Support System/Shared/Error/: NotFound.razor
Student Support System/Utility/: StartJavaScriptDefault.cs
Student Support System/ViewModel/: BaseViewModel.cs  CreareStudentSupportMasterViewModel.cs  LoginViewModel.cs  ModalAddCommitCrimeStdViewModel.cs  ModalHistoryCommitCrimeStdViewModel.cs  ProfileStudentSupportMasterViewModel.cs  StudentSupportMasterViewModel.cs
Student Support System/wwwroot/: index.html
(+10 files in other folders)
