is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Student_Support_System
build_property.RootNamespace = Student_Support_System
build_property.ProjectDir = F:\Project2024\Student Support System\Student Support System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Project2024\Student Support System\Student Support System
build_property._RazorSourceGeneratorDebug = 

[F:/Project2024/Student Support System/Student Support System/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Pages/CreareStudentSupportMaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJlU3R1ZGVudFN1cHBvcnRNYXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Pages/StudentSupportMaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFN1cHBvcnRNYXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/FooterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3RlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/HeaderLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/NavHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/SidebarLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project2024/Student Support System/Student Support System/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ex0ls5vcm7

[F:/Project2024/Student Support System/Student Support System/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ugputemsz6
